
<h1>Perl Dancer Advent Calendar 2010</h1>

<p>
Happy Christmas, and welcome to the Dancer team's advent calendar for
2010!
</p>

<p>
We've assembled a set of articles about getting to grips with Dancer, one for
each day in December up to Christmas Eve.  (As is pretty much traditional with
Advent Calendar affairs!)
</p>

<ol>

<div class="advent-calendar">
[% FOR a IN articles %]
    [% IF a.viewable -%]
        <a class="advent-day" href="/[% a.link || a.day %]">[% a.day %]</a>
    [%- ELSE -%]
        <span class="advent-day">[% a.day %]</span>
    [%- END %]
[% END %]
</div>

<!--
[% FOR article IN articles %]
    <li>
    [% IF article.viewable %]
    <a href="/[% article.link %]">
    [% article.title %]
    </a>
    [% ELSE %]
    Secret!  Check back later
    [% END %]
    </li>
[% END %]
-->
<!-- </ol> -->


